###
#mapper RUs
###
com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.xmodel.feature = mapper/xmodel
com.tibco.xml.mappermodel.feature = mapper/mappermodel
com.tibco.xml.mapperui.feature = mapper/mapperui
#com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.cxf.common.feature = utils/cxf/common
com.tibco.xml.cxf.runtime.feature = utils/cxf/runtime
com.tibco.xml.cxf.design.feature = utils/cxf/design
###
#FTL RUs
###
com.tibco.neo.gms2.ftl.feature = external/neo/gms2-ftl
###
#AXIOM RU
###
com.tibco.tpcl.org.apache.axiom.v12.feature = thirdparty/runtime/org.apache.axiom.v12
com.tibco.tpcl.org.apache.ws.commons.schema.v13.feature = thirdparty/runtime/org.apache.ws.commons.schema.v13
###
#TPCL Features
###
com.tibco.tpcl.org.springframework.minimum.feature = thirdparty/runtime/org.springframework.minimum
com.tibco.tpcl.org.springframework.context.feature = thirdparty/runtime/org.springframework.context
com.tibco.bw.neo.common.util.feature = external/neo/common.util
com.tibco.neo.model.core.feature = external/neo/model.core
com.tibco.neo.machine.feature = external/neo/machine